<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Socket.IO chat</title>
   <style>
       * { margin: 0; padding: 0; box-sizing: border-box; }
       body { font: 13px Helvetica, Arial; }
       form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
       form input { border: 0; padding: 5px; width: 75%; }
       form button { width: 20%; background: rgb(130, 124, 255); border: none; }
       #messages { list-style-type: none; margin: 0; padding: 0; }
       #messages li { padding: 5px 10px; }
       #messages li:nth-child(odd) { background: #eee; }
   </style>
   <script src="/socket.io/socket.io.js"></script>
   <script>
       window.onload = () => {
        var socket = io();
        var form = document.getElementById('chatForm'); // form id

        form.onsubmit = (event) => {
            event.preventDefault(); // prevents page reloading
            var messageInput = document.getElementById('m');  // input id

            // send chat message to the server
            socket.emit('chat message', messageInput.value);

            messageInput.value = '';
            return false;
        };

        socket.on('chat message', (message) => {
            var node = document.createElement('li');
            var textnode = document.createTextNode(message);
            node.appendChild(textnode);

            document.getElementById('message').appendChild(node);
        });
       };
   </script>
   </head>
   <body>
       <ul id="message"></ul>
       <form id="chatForm" action="">
           <input id="m" autocomplete="off" />
           <button>Send</button>
       </form>
   </body>
   </html>